{
  "name": "@rpopov94/react-document-visibility",
  "version": "1.1.7",
  "author": "rpopov94",
  "license": "ISC",
  "source": "src/react-document-visibility.ts",
  "main": "dist/react-document-visibility.js",
  "module": "dist/react-document-visibility.mjs",
  "unpkg": "dist/react-document-visibility.umd.js",
  "types": "dist/react-document-visibility.d.ts",
  "amdName": "ReactDocumentVisibility",
  "private": false,
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.45",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "build": "microbundle --no-compress --globals react=React --strict",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpopov94/visibitity_hook.git"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
